<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenida</title>
    <style>
        body {
            background-color: #ffff72; /* Color de fondo */
            /* O puedes usar una imagen de fondo */
            /* background-image: url('ruta-de-tu-imagen.jpg'); */
            background-size: cover;
            background-position: center;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        #logo {
            max-width: 80%; /* Ajusta el tamaño de tu logo */
            height: auto;
        }

        #enlace {
            position: fixed;
            bottom: 10px;
            right: 10px;
            text-decoration: none;
            color: #333; /* Color del enlace */
        }
    </style>
</head>
<body>
    <h1>Bienvenido a nuestra página</h1>
    
   
    <img id="logo" src="JIMARSF.png" alt="Logo">

    <a id="enlace" href="FORO.html">Siguiente Página</a>
</body>
</html>
